{
  "name": "felicity-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.1.1",
    "astro": "^2.6.1",
    "astro-iconify": "^1.2.0"
  },
  "packageManager": "yarn@3.6.0",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-clarity": "^1.0.1",
    "prettier": "^2.8.8"
  }
}
